﻿<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GLHill.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="as400Connection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=IBMDA400.DataSource.1;Data Source=vader.hsales.com;Persist Security Info=True;Password=TESTRP;User ID=TESTRP;Initial Catalog=S7878D50;Default Collection=HSDATANW&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=IBMDA400.DataSource.1;Data Source=vader.hsales.com;Persist Security Info=True;Password=TESTRP;User ID=TESTRP;Initial Catalog=S7878D50;Default Collection=HSDATANW</Value>
    </Setting>
    <Setting Name="ClientID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R546999</Value>
    </Setting>
    <Setting Name="AccessCode" Type="System.String" Scope="Application">
      <Value Profile="(Default)">34EED5CD0E475C0837AFED7666654C4F351D9B83ED5F7F9B582D963CFEEE2EEC</Value>
    </Setting>
    <Setting Name="UserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HILLAPI</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">6LBBiLpondOj%7sI</Value>
    </Setting>
    <Setting Name="NexusURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://hsalesuat.nexuspayables.com/api/</Value>
    </Setting>
    <Setting Name="NexusUsername" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HSALESUAT</Value>
    </Setting>
    <Setting Name="NexusSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dh8bghtXOQ21S9BH8VdB9LKPtaiBYBpd</Value>
    </Setting>
    <Setting Name="NexusKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DGA1KHFoeHLBI4LSnKAkeQqGdlMbTwhr</Value>
    </Setting>
    <Setting Name="sqlConnection" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=HMFINSQL;Initial Catalog=ZTESTHST;User ID=Hillreports;Password=otxvs@^#OPRBHkXrmN&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HMFINSQL;Initial Catalog=ZTESTHST;User ID=Hillreports;Password=otxvs@^#OPRBHkXrmN</Value>
    </Setting>
    <Setting Name="Database" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ZTESTHS</Value>
    </Setting>
  </Settings>
</SettingsFile>